.nav-admin
    border-bottom: 1px solid #dee2e6
    font-family: 'Times New Roman', Times, serif
    padding: 2px 20px 5px 20px
    background-color: #fff
    a
        font-family: inheric
        text-transform: none
    li
        font-size: 20px
    ul
        padding-right: 60px
.brand-admin
    font-size: 25px !important
    font-weight: bold
.sidenav
    background-color: #343a40 !important
    padding: 20px 4px 20px 4px
    height: 100vh 
    a
        text-align: center
        width: 100%
        height: 100px
        
        button
            color: #fff
            background-color: #343a40 !important
            width: 100%
            text-align: left
            padding-top: 15px
            padding-bottom: 15px
            border-radius: 5px
            font-size: 20px
            font-family: inheric
            padding-left: 16px
        button:hover
            background-color: #c2c7d0 !important
            color: #000
    i
        padding-right: 10px
        width: 35px
.background-admin
    background-color: #f4f6f9