@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;500;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@700;800&display=swap');
$font: 'Be Vietnam Pro', sans-serif
$td: 'Mulish', sans-serif;
$shadow: 0 2px 4px #00000014, 0 4px 12px #00000014;

.detail-gioithieu
    font-family: $font
    text-transform: none
    padding: 1rem 4rem 1rem 4rem
    font-size: 12px
    z-index: 0
    color: #fff
    background-color: #0b3955
    position: relative
    h1
        color: #fff
        text-transform: none
        font-weight: 700
        font-family: $td
        font-size: 2rem
    p   
        font-size: 1rem
        text-transform: none
    img
        width: 35px
        height: 35px
        border-radius: 50%
    span
        padding-left: 1rem
        font-size: .9rem
        font-weight: bolder
        text-transform: none
    i 
        padding: 0 .5rem 0 1.5rem


.detail-price
    position: fixed
    box-shadow: $shadow
    z-index: 1000
    border-radius: 10px
    padding: 1rem 1.2rem 1rem 1.2rem
    margin-right: 3rem
    font-size: 1rem
    h1 
        float: left
        font-size: 1.5em
        font-weight: bolder
    h2
        float: left
        font-size: 1.1em
        padding-left: 1rem
        text-decoration: line-through
        
    h3 
        float: left
        font-size: .8em
        padding-left: 1rem
        color: red
.thoigian-ud
    color: #04620f
    text-transform: none
    i
        padding-right: .5rem
.dangkyhoc
    width: 100%;
    padding: .5rem
    background-color: #df322f
    color: #fff
    font-weight: bolder
    font-size: 1rem
    transition: .3s
    border-radius: 10px
.dangkyhoc:hover
    opacity: .7
    transition: .3s
.themvaogio
    margin-top: .5rem
    width: 100%;
    padding: .5rem
    background-color: #0bb732
    color: #fff
    font-weight: bolder
    font-size: 1rem
    transition: .3s
    border-radius: 10px
    i 
        padding-right: .9rem
.themvaogio:hover
    opacity: .7
    transition: .3s
.thongtin
    text-transform: none
    i
        padding-right: .5rem
    span
        padding-left: .5rem
        text-transform: none
        font-weight: bolder

.content
    padding: 1rem 1.5rem 1rem 4rem
    height: auto
.gt-qc
    box-shadow: $shadow
    padding: 1rem
    border-radius: 4px
    h1
        text-transform: none
        font-size: 1.1rem
        font-weight: bold
        border-bottom: 1px solid #ddd
        padding-bottom: 1rem
    p
        font-size: 1.05rem
        text-transform: none
        padding: .5rem
        font-weight: normal
        font-family: 'Times New Roman', Times, serif
    i 
        padding-right: .5rem
        color: green
.ttgv
    font-family: 'Times New Roman', Times, serif
    padding-bottom: 3rem
    img
        width: 10rem
        height: 10rem
        border-radius: 50%
    h2 
        color: #b635e0
        font-size: 1.2rem
        font-weight: bolder
    div
        text-transform: none
        font-family: 'Times New Roman', Times, serif
        font-size: 1.05rem
        font-weight: normal
.detail-ndgt
    div
        text-transform: none
        font-family: 'Times New Roman', Times, serif
        font-size: 18px

.alldisplaydekiemtra
    
    img
        width: 200px
        max-width: 300px
    a
        font-size: 18px
        text-transform: none
    p
        text-transform: none
        font-size: 18px
.hoanthanhkt
    margin-top: 6rem
    font-family: 'Times New Roman', Times, serif
    h1
        font-family: inheric
        text-align: center
        color: green
    h3 
        text-align: center
        font-family: inheric
        text-transform: none
        color: red
.hoanthanh-btn
    padding: 1rem 3rem 1rem 3rem
.xemdapan-checkbox
    font-size: 20px !important
    font-weight: bolder
    span
        color: #000 !important