@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;500;800;900&display=swap');
$back-color: #8e275e
$font: 'Be Vietnam Pro', sans-serif
    
.filter 
    padding-right: 2rem
    font: $font
    text-transform: none
    h2
        font-weight: bold
        font-size: 1.2rem
    h3 
        font-size: 1rem
        padding-top: 1.5rem
        text-transform: none
.key-search
    text-transform: none  
    font-size: 1rem
.select-width
    width: 100%
    font-size: .9rem
.reset-btn
    width: 100%
    padding: .4rem
    border-radius: .2rem
    margin-top: 2rem
    background-color: #bb3f81
    border: none
    font-size: 1rem
    color: #ffffff !important
    font-weight: bold
    transition: .5s
.reset-btn:hover
    background-color: #8e275e
    transition: .5s