
h1,h2,h3,label
    text-transform: none
    
.displaygiangvien
   font-family: 'Times New Roman', Times, serif
.giangvien-page-row
    padding: 0 4rem 3rem 4rem
    margin-top: -10px
.giangvien-nav
    width: 100%
    background-color: #252733
    height: 70px
    padding: 1rem 0rem 1rem 2rem 
    justify-content: space-between
    position: fixed
    display: flex
    align-items: center
    z-index: 1000
    a 
        text-decoration: none
        img
            width: 90px
        h3
            text-transform: none
            color: #fff
            font-weight: bold
.backtotk
    width: 70px
    height: 70px
    color: #dc3545
    line-height: 70px
    background-color: #363843
    text-align: center
    font-weight: bold
    font-size: 1.5rem
    transition: .4s
.backtotk:hover
    opacity: .6
    color: #fff
    cursor: pointer
    transition: .4s
.logo-home
    margin-top: 70px
    width: 10%
    height: auto
    padding-left: 4rem
.leftbar    
    a
        color: #676b84
        text-decoration: none
        text-transform: none
        font-size: 18px

        i
            padding-right: 1rem
            width: 40px
            font-size: 20px

.table-khgv
    width: 100%
    text-transform: none
  
    img
        width: 80%
        border-radius: 7px
    p
        text-transform: none
        font-size: 16px
        font-family: inheric
    a
        text-transform: none
        font-size: 16px
        color: #000
        font-family: inheric
        font-size: 18px
.giangvien-khbtn
    padding: 1rem 3rem 1rem 3rem 
    border-radius: 7px
    color: #fff
    background-color: green
.giangvien-khbtn:hover
    opacity: .7
.themkhoahoc
    font-family: 'Times New Roman', Times, serif

    h3
        font-family: inheric
        font-weight: bold
        text-align: center
        text-transform: uppercase
    input
        border: 1px solid #d98888d9
        padding: 5px 10px 5px 10px
        font-size: 16px
        text-transform: none
    label
        padding-bottom: 15px
        font-size: 20px
        font-family: inheric
    form 
        padding: 2rem 8rem 1rem 8rem
    textarea
        height: 200px
        border: 1px solid #d98888d9
        text-transform: none
    button
        padding: 1rem 4rem 1rem 4rem
        font-size: 20px
        font-family: inheric
        margin-right: 15px


.small-textarea 
    height: 100px !important
    width: 90% !important
.notCap
    text-transform: none
    font-family: 'Times New Roman', Times, serif
    font-size: 18px
.hosogv-gv
    font-family: 'Times New Roman', Times, serif
    font-size: 16px
    img
        width: 100%
        border-radius: 50%
    h3
        text-transform: none
        font-size: 16px
        font-family: inheric
    span
        font-family: inheric
        font-size: 20px
        text-transform: none
        font-weight: normal
        padding-left: 5px
    h2 
        text-transform: none
        font-family: inheric
        border-bottom: 1px solid #c5c5c5
        padding-bottom: 10px
    button
        padding: .5rem 2rem .5rem 2rem
.dasboard
    h1 
        text-align: center
        font-family: 'Times New Roman', Times, serif
        

