.can-giua
    display: inline-block
    position: relative
    left: 50%
    transform: translateX(-50%)
.giohang-rong
    text-transform: none
    height: 100vh
    padding-top: 5rem
    h1
        text-transform: none
        text-align: center
        font-family: 'Times New Roman', Times, serif
        font-weight: bold
    h2
        text-transform: none
        text-align: center
        padding-top: 1rem
    button
        padding: 1rem 4rem 1rem 4rem
        font-size: 18px
        font-family: 'Times New Roman', Times, serif
        border-radius: 5px
        border: none
        transition: .4s
    button:hover
        opacity: .7
        transition: .3s
.btn-tailieu
    margin-left: 2rem
    background-color: green
    color: white
.btn-khoahoc
    margin-right: 2rem
    background-color: #c5c50f
    color: white
.btn-vetrangchu
    background-color: red
    color: white
.text-giohang
    font-family: 'Times New Roman', Times, serif
    font-size: 18px
.tenkhoahoc-gh
    font-family: 'Times New Roman', Times, serif !important
    font-size: 18px !important
    color: #000 !important
.img-gh
    width: 40%
.giohang-label
    text-align: center
    font-family: 'Times New Roman', Times, serif
    font-size: 40px
    text-transform: capitalize
    font-weight: bold
    color: #d92a2ad9
.btnxoa-gh
    color: red
    font-size: 20px
    font-family: 'Times New Roman', Times, serif
.tongtien-gh
    width: 100%
    box-shadow: 0rem .1rem .2rem rgba(0,0,0,.8)
    padding: 1rem 0 1rem 0
    height: auto   
    border-radius: 10px 
    h3
        font-size: 1.1rem
        
        font-family: 'Times New Roman', Times, serif
        font-size: 1.2rem
    span
        color: #ee4d2d
    button
        background-color: #ee4d2d
        color: #fff
        padding: .5rem 3rem .5rem 3rem
        font-family: 'Times New Roman', Times, serif
        font-size: 1.1rem
    button:hover
        opacity: .8
.xoahet-gh
    font-size: 1.2rem
    line-height: 80px
    a
        font-family: 'Times New Roman', Times, serif
.chontatca-gh
    line-height: 80px
    font-size: 20px
