.khoahocvideo
    background-color: #201c1c
    height: auto
    padding: 1rem 2rem 1rem 2rem
    color: #fff
    font-family: 'Times New Roman', Times, serif
.namekh
    color: #000
    font-size: .9rem
.video-kh
    width: 100%
    padding-right: 1rem
    h1
        color: #fff
        text-transform: none
        font-family: inheric