.container-anh
    width: 100%
    position: relative
.container-anh img
    width: 50%
    height: auto
.container-anh canvas
    position: absolute
    top: 0
    left: 0
.nhandien-h1
    font-size: 26px
    font-family: 'Times New Roman', Times, serif
    