.quantritk
    padding: 1rem 3rem 1rem 3rem
.link-nav-qltk
    color: black
    font-family: 'Times New Roman', Times, serif
    font-size: 1.05rem
    text-transform: none

.dangxuat
    width: 100%
    h1
        text-transform: none
        text-align: center
        padding-top: 5rem 
    div
        display: inline-block
        position: relative
        left: 50%
        transform: translateX(-50%)
        button
            padding: 1rem 4rem 1rem 4rem
            color: #fff
            font-family: 'Times New Roman', Times, serif
            font-weight: bold
            font-size: 18px
            transition: .3s
            border-radius: 2px
        button:hover
            opacity: .6
            transition: .3s

.doimatkhau
    padding: 2rem 10rem 1rem 10rem
    button
        width: 100%
        padding: 1rem
        font-size: 1.2rem
        font-family: 'Times New Roman', Times, serif
        color: #fff
        background-color: #ff3366
        border-radius: 10px
        transition: .5s
    button:hover
        opacity: .8
        transition: .3s
.input-doimk
    text-transform: none
    font-size: 20px !important
    font-family: 'Times New Roman', Times, serif
.thongtintk-kh
    font-family: 'Times New Roman', Times, serif
    img
        width: 100%
        border-radius: 50%
    h2
        font-family: inheric
        border-bottom: 1px solid #c5c5c5
        padding-bottom: 10px 
    h3 
        font-family: inheric
        font-size: 16px
    span 
        font-family: inheric
        font-size: 18px
        text-transform: none
    button
        padding: .5rem 2rem .5rem 2rem
