@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;500;800;900&display=swap');
$back-color: #8e275e
$font: 'Be Vietnam Pro', sans-serif
$white: #ffffff

.tab
    background-color: $back-color
    font-family: $font
    boder: none
    justify-content: space-between
    display: flex
    h3 
        padding: 1rem 3rem 1rem 4rem
        color: $white
        font-weight: 800
        font-size: 1.1rem        
        i
            color: $white
        
.padding-element
    padding: 1rem 2rem 1rem 2rem
.left-content
    float: left
.right-content
    padding: 1rem 1rem 1rem 4rem
    float: left
    div 
        float: left
.icon-tab
    color: #ffffff !important
    text-decoration: none
    padding-right: 2rem
    font-size: 1.2rem
.color-w
    color: #ffffff !important
a 
    text-decoration: none !important
.img-khoahoc
    width: 10rem
    max-height: 10rem
    border-radius: .7rem
.name-kh
    color: #000000
    font-weight: bold
    font-size: 1.1rem
    text-transform: none