$shadow: 0 2px 4px #00000014, 0 4px 12px #00000014;
    
.gioithieu
    padding: 1rem 4rem 1rem 4rem
    font-size: 14px
    font-family: 'Times New Roman', Times, serif
    h1
        font-size: 1.5em
        text-transform: uppercase
        font-weight: bold
        font-family: inheric
.nd-gt
    padding: 1.2rem 1rem 1.2rem 1rem
    border-radius: 7px
    box-shadow: $shadow
    h2
        text-transform: none
        font-size: 1.3rem
        font-family: inheric
    p
        text-transform: none
        font-size: 1.05rem
        font-family: inheric
        font-weight: normal

.docfilepdf
    padding: 1rem 4rem 1rem 4rem
    embed
        width: 100%
        height: 800px
.qc-baongoai
    padding: 1rem 4rem 1rem 4rem
.quangcao
    padding: 2rem
    border-radius: 7px
    box-shadow: $shadow
    h1
        text-transform: uppercase
        color: #2f4975
        border-bottom: 1px solid #2f4975
        padding-bottom: .5rem
        font-size: 1.4rem
        font-family: 'Times New Roman', Times, serif
        font-weight: bold
    a
        color: black
        font-size: 1rem !important
        font-family: inheric
        margin-top: 10px
    i
        color: red
        padding-right: 1rem