.thanhtoan
    font-family: 'Times New Roman', Times, serif
    margin-top: 6.5rem;
    padding-bottom: 3rem
    h1
        font-family: inheric
        text-align: center
    button
        float: right
        padding: 1rem 3rem 1rem 3rem
        background-color: #ee4d2d
        color: #fff
        font-family: inheric
        font-size: 18px
    button:hover
        opacity: .8
    p
        font-family: inheric
        text-transform: none
        font-size: 17px
    i 
        color: #ed7a7a
        padding-right: .8rem

.themkhoahoc
    font-family: 'Times New Roman', Times, serif

    h3
        font-family: inheric
        font-weight: bold
        text-align: center
        text-transform: uppercase
    input
        border: 1px solid #d98888d9
        padding: 5px 10px 5px 10px
        font-size: 16px
        text-transform: none
    label
        padding-bottom: 15px
        font-size: 20px
        font-family: inheric
    form 
        padding: 2rem 8rem 1rem 8rem
    textarea
        height: 200px
        border: 1px solid #d98888d9
        text-transform: none
    button
        padding: 1rem 4rem 1rem 4rem
        font-size: 20px
        font-family: inheric
        margin-right: 15px
.success-check
    width: 150px
    height: 100px
    border: 2px solid red
.datthanhcong
    text-align: center
    font-family: 'Times New Roman', Times, serif
.canbtn-giua    
    display: inline-block
    position: relative
    left: 50%
    transform: translateX(-50%)
    