.tk_giangvien
    text-align: center
    text-transform: none
    padding-top: 10rem
    font-family: 'Times New Roman', Times, serif
    h3 
        text-transform: none
        font-family: inheric

    a
        color: #000
        button
            text-transform: none
            padding: 1rem 5rem 1rem 5rem
            font-size: 1.5rem
            color: white
            background-color: #ff3366
            border-radius: 10px
            box-shadow: 0 1px 5px 0 #0000001f
            font-family: inheric
            transition: .4s
        button:hover
            opacity: .8
            transition: .3s
    h2
        text-transform: none
        font-family: inheric